apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: demo-istio
  namespace: default
spec:
  destination:
    name: demo-istio
  precedence: 2
  match:
    request:
      headers:
        uri:
          prefix: /demo-istio
  rewrite:
    uri: /